# BookManagement

BookManagementProject1/BookManagementProject1/BookManagementProject/BookManagementProject/BookManagementProject/: AddAuther.Designer.cs  AddAuther.cs  AddAuther.resx  AddCategorie.Designer.cs  AddCategorie.cs  AddCategorie.resx  AddCustomer.Designer.cs  AddCustomer.cs  AddNewBook.Designer.cs  AddNewBook.cs  AddNewBook.resx  BookManagementProject.csproj  BorrowBooks.Designer.cs  BorrowBooks.cs  Borrowers.Designer.cs  Borrowers.cs  Borrowers.resx  ChangePassword.Designer.cs  ChangePassword.cs  Form1.Designer.cs  Form1.cs  Form1.resx  LogIn.Designer.cs  LogIn.cs  Program.cs  ViewListPerson.Designer.cs  ViewListPerson.cs  ViewListPerson.resx
BookManagementProject1/BookManagementProject1/BookManagementProject/BookManagementProject/BookManagementProject/Migrations/: 20230611235436_AddDataBase.Designer.cs  20230611235436_AddDataBase.cs  20230612011007_AddColumnDescrptioninModelBook.Designer.cs  20230612011007_AddColumnDescrptioninModelBook.cs  20230614194342_addColumnPathImage.Designer.cs  20230614194342_addColumnPathImage.cs  20230614202709_EditTypeDataInColumnPathImage.Designer.cs  20230614202709_EditTypeDataInColumnPathImage.cs  20230615075259_update.Designer.cs  20230615075259_update.cs  20230618215847_AddColumnImgeInModelBook.Designer.cs  20230618215847_AddColumnImgeInModelBook.cs  20230702170233_addModelUsers.Designer.cs  20230702170233_addModelUsers.cs  20230705091150_first.Designer.cs  20230705091150_first.cs  20230707190403_EditInModel.Designer.cs  20230707190403_EditInModel.cs  (+1 more)
(+10 files in other folders)
